@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
  grid-template-rows: 1fr 0.5fr;
  padding: 10px;
  gap: 2em;
  max-width: 1440px;
  margin: auto;
}

.card {
  padding: 20px;
  border-radius: 10px;
}

.card .header {
  display: flex;
  height: 50px;
  align-items: center;
  gap: 10px;
}

.card > * {
  padding: 10px;
  line-height: 1.5;
}

.card .header .name {
  font-size: 1.2em;
}

.card .avatar {
  border-radius: 50%;
}

.card .title {
  font-size: 1.4em;
  line-height: 1.2;
}

.card .status {
  color: inherit;
  opacity: 0.5;
  line-height: 1.2;
}

.card .quote {
  font-size: 1em;
  color: inherit;
  opacity: 0.7;
}

.card .quote::before {
  content: open-quote;
}

.card .quote::after {
  content: close-quote;
}

.card:nth-of-type(1) {
  background: hsla(217, 30%, 14%, 0.867);
  color: hsl(0, 0%, 100%);
  grid-column: 1 / 3;
}

.card:nth-of-type(2) {
  background: hsla(217, 30%, 14%, 0.867);
  color: hsl(0, 0%, 100%);
}

.card:nth-of-type(5) {
  background: hsla(217, 30%, 14%, 0.867);
  color: hsl(0, 0%, 100%);

  grid-column: 4;
  grid-row: 1 / 3;
}

.card:nth-of-type(3) {
  background: hsla(217, 30%, 14%, 0.867);
  color: hsl(0, 0%, 100%);
}

.card:nth-of-type(4) {
  background: hsla(217, 30%, 14%, 0.867);
  color: hsl(0, 0%, 100%);
  grid-column: 2 / 4;
}

@media (max-width: 800px) {
  .testimonial-container {
    display: flex;
    flex-direction: column;
  }
}
